# GAppsRetriever

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpexample/model/: AppListener.java  AppListenerRestarter.java  AppListenerService.java  Cache.java  Constants.java  DeviceNotSupportedException.java  DeviceSpecs.java  FragmentNavigator.java  GenericCallback.java  GooglePlayServicesIsDisabledException.java  IGetRequestInfo.java  Manager.java  MyTaskAPKMirror.java  NavigatorClass.java  PathUtil.java  PersistentMemory.java  RequestManager.java  RequestStatus.java  ShellExecuter.java
app/src/main/java/com/example/mvpexample/model/APKMirror/: AppExistsRequest.java  AppExistsResponse.java  AppExistsResponseApk.java  AppExistsResponseApp.java  AppExistsResponseData.java  AppExistsResponseDeveloper.java  AppExistsResponseHeaders.java  AppExistsResponseRelease.java
app/src/main/java/com/example/mvpexample/presenter/: ApkAnalyzerPresenter.java  CheckGooglePlayServicesPresenter.java  ColorPresenter.java  DownloadFromServicePresenter.java  DownloadGPSPresenter.java  DownloadPackPresenter.java  DownloadPresenter.java  IApkAnalyzerView.java  ICheckGooglePlayServicesView.java  IColorView.java  IDownloadFromServiceView.java  IDownloadGPSView.java  IDownloadPackView.java  IDownloadView.java  ISelectAndInspectApkView.java  ISelectApkView.java  IStringView.java  SelectAndInspectApkPresenter.java  SelectApkPresenter.java  StringPresenter.java
app/src/main/java/com/example/mvpexample/updater/: APKMirrorRetriever.java  APKMirrorRetriever2.java  APKPureRetriever.java  DeviceSpecs.java  GoogleRetriever.java  IGetRequestInfo.java  RequestStatus.java
app/src/main/java/com/example/mvpexample/updater/APKMirror/: AppExistsRequest.java  AppExistsResponse.java  AppExistsResponseApk.java  AppExistsResponseApp.java  AppExistsResponseData.java  AppExistsResponseDeveloper.java  AppExistsResponseHeaders.java  AppExistsResponseRelease.java
app/src/main/java/com/example/mvpexample/updater/GoogleAPI/: EglExtensionRetriever.java  GooglePlayUtil.java  NativeDeviceInfoProvider.java  OkHttpClientAdapter.java
app/src/main/java/com/example/mvpexample/view/: ApkAnalyzerFragment.java  AppListenerActivity.java  CheckGooglePlayServicesFragment.java  ColorFragment.java  DownloadFragment.java  DownloadFromServiceFragment.java  DownloadGPSFragment.java  DownloadPackFragment.java  MainActivity.java  SelectAndInspectApkFragment.java  SelectApkFragment.java  StringFragment.java
app/src/main/res/layout/: activity_app_listener.xml  activity_main.xml  apkanalyzer_fragment.xml  check_gps_fragment.xml  color_fragment.xml  download_gps_fragment.xml  download_pack_fragment.xml  selectapk_fragment.xml  string_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
