<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDownloadGPSMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download GPS Market" />


    <Button
        android:id="@+id/btnDownloadGPSDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download GPS Direct" />

    <Button
        android:id="@+id/btnDownloadGPSApkMirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APKMirror" />

    <Button
        android:id="@+id/btnDownloadGPSGoogleApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoogleAPI" />

    <Button
        android:id="@+id/btnDownloadGPSApkPure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APKPure" />
</LinearLayout>