<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSearchFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search File"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected File :" />

    <TextView
        android:id="@+id/txtViewSelectedFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnInspectApkAndNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspect"
        android:enabled="false"/>
</LinearLayout>